/*
	v850emitter - An emitter for V850.

Copyright (C) 2011              Alex Marshall <trap15@raidenii.net>

# This code is licensed to you under the terms of the GNU GPL, version 2;
# see file COPYING or http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "emitcore.h"
#include "emit.h"

static char ascii(char s)
{
	if(s < 0x20) return '.';
	if(s > 0x7E) return '.';
	return s;
}

void hexdump(void *d, int len)
{
	u8 *data;
	int i, off;
	data = (u8*)d;
	for(off = 0; off < len; off += 16) {
		printf("%08X  ",off);
		for(i = 0; i < 16; i++)
			if((i + off) >= len) printf("   ");
			else printf("%02X ", data[off + i]);
		
		printf(" ");
		for(i = 0; i < 16; i++)
			if((i + off) >= len) printf(" ");
			else printf("%c", ascii(data[off + i]));
		printf("\n");
	}
}

int main(int argc, char *argv[])
{
	u8 data[0x100];
	u8* chunk = data;
	printf("v850emitter test\n\n");
	memset(chunk, 0, 0x100);
	
	V850EMIT_ADD(chunk, V850ARG_REG, V850REG_R5, V850ARG_REG, V850REG_R8);
	V850EMIT_ADD(chunk, V850ARG_IMM5, 0x12, V850ARG_REG, V850REG_R8);
	V850EMIT_ADDI(chunk, V850ARG_IMM16, 0x1234, V850ARG_REG, V850REG_R0, V850ARG_REG, V850REG_R10);
	V850EMIT_AND(chunk, V850ARG_REG, V850REG_R8, V850ARG_REG, V850REG_R10);
	V850EMIT_ANDI(chunk, V850ARG_IMM16, 0x4321, V850ARG_REG, V850REG_R10, V850ARG_REG, V850REG_R11);
	V850EMIT_BGT(chunk, V850ARG_DISP9, 0x20);
	V850EMIT_BGE(chunk, V850ARG_DISP9, 0x22);
	V850EMIT_BLT(chunk, V850ARG_DISP9, 0x24);
	V850EMIT_BLE(chunk, V850ARG_DISP9, 0x26);
	V850EMIT_BH(chunk, V850ARG_DISP9, 0x28);
	V850EMIT_BNL(chunk, V850ARG_DISP9, 0x2A);
	V850EMIT_BL(chunk, V850ARG_DISP9, 0x2C);
	V850EMIT_BNH(chunk, V850ARG_DISP9, 0x2E);
	V850EMIT_BE(chunk, V850ARG_DISP9, 0x20);
	V850EMIT_BNE(chunk, V850ARG_DISP9, 0x22);
	V850EMIT_BV(chunk, V850ARG_DISP9, 0x24);
	V850EMIT_BNV(chunk, V850ARG_DISP9, 0x26);
	V850EMIT_BN(chunk, V850ARG_DISP9, 0x28);
	V850EMIT_BP(chunk, V850ARG_DISP9, 0x2A);
	V850EMIT_BC(chunk, V850ARG_DISP9, 0x2C);
	V850EMIT_BNC(chunk, V850ARG_DISP9, 0x2E);
	V850EMIT_BZ(chunk, V850ARG_DISP9, 0x20);
	V850EMIT_BNZ(chunk, V850ARG_DISP9, 0x22);
	V850EMIT_BR(chunk, V850ARG_DISP9, 0x24);
	V850EMIT_BSA(chunk, V850ARG_DISP9, 0x26);
	V850EMIT_CLR1(chunk, V850ARG_BIT3, 2, V850ARG_DISP16, 0x5432, V850ARG_REG, V850REG_R11);
	V850EMIT_CMP(chunk, V850ARG_REG, V850REG_R0, V850ARG_REG, V850REG_R11);
	V850EMIT_CMP(chunk, V850ARG_IMM5, 0x12, V850ARG_REG, V850REG_R11);
	V850EMIT_DI(chunk);
	V850EMIT_DIVH(chunk, V850ARG_REG, V850REG_R10, V850ARG_REG, V850REG_R11);
	V850EMIT_EI(chunk);
	V850EMIT_HALT(chunk);
	V850EMIT_JARL(chunk, V850ARG_DISP22, 0xFEDCA, V850ARG_REG, V850REG_R16);
	V850EMIT_JMP(chunk, V850ARG_REG, V850REG_R10);
	V850EMIT_JR(chunk, V850ARG_DISP22, 0x3FACE);
	V850EMIT_LD_B(chunk, V850ARG_DISP16, 0x1234, V850ARG_REG, V850REG_R8, V850ARG_REG, V850REG_R10);
	V850EMIT_LD_H(chunk, V850ARG_DISP16, 0x1234, V850ARG_REG, V850REG_R10, V850ARG_REG, V850REG_R11);
	V850EMIT_LD_W(chunk, V850ARG_DISP16, 0x1234, V850ARG_REG, V850REG_R11, V850ARG_REG, V850REG_R10);
	V850EMIT_LDSR(chunk, V850ARG_REG, V850REG_R10, V850ARG_SYSREG, V850SYSREG_EIPC);
	V850EMIT_MOV(chunk, V850ARG_REG, V850REG_R10, V850ARG_REG, V850REG_R8);
	V850EMIT_MOV(chunk, V850ARG_IMM5, 0x12, V850ARG_REG, V850REG_R10);
	V850EMIT_MOVEA(chunk, V850ARG_IMM16, 0x3210, V850ARG_REG, V850REG_R0, V850ARG_REG, V850REG_R11);
	V850EMIT_MOVHI(chunk, V850ARG_IMM16, 0x7654, V850ARG_REG, V850REG_R11, V850ARG_REG, V850REG_R11);
	V850EMIT_MULH(chunk, V850ARG_REG, V850REG_R11, V850ARG_REG, V850REG_R10);
	V850EMIT_MULH(chunk, V850ARG_IMM5, 0x12, V850ARG_REG, V850REG_R10);
	V850EMIT_MULHI(chunk, V850ARG_IMM16, 0xA5A5, V850ARG_REG, V850REG_R8, V850ARG_REG, V850REG_R12);
	V850EMIT_NOP(chunk);
	V850EMIT_NOT(chunk, V850ARG_REG, V850REG_R12, V850ARG_REG, V850REG_R13);
	V850EMIT_NOT1(chunk, V850ARG_BIT3, 5, V850ARG_DISP16, 0x5432, V850ARG_REG, V850REG_R10);
	V850EMIT_OR(chunk, V850ARG_REG, V850REG_R12, V850ARG_REG, V850REG_R13);
	V850EMIT_ORI(chunk, V850ARG_IMM16, 0xDEAD, V850ARG_REG, V850REG_R10, V850ARG_REG, V850REG_R11);
	V850EMIT_RETI(chunk);
	V850EMIT_SAR(chunk, V850ARG_REG, V850REG_R6, V850ARG_REG, V850REG_R8);
	V850EMIT_SAR(chunk, V850ARG_IMM5, 7, V850ARG_REG, V850REG_R8);
	V850EMIT_SATADD(chunk, V850ARG_REG, V850REG_R5, V850ARG_REG, V850REG_R8);
	V850EMIT_SATADD(chunk, V850ARG_IMM5, 0x12, V850ARG_REG, V850REG_R8);
	V850EMIT_SATSUB(chunk, V850ARG_REG, V850REG_R8, V850ARG_REG, V850REG_R5);
	V850EMIT_SATSUBI(chunk, V850ARG_IMM16, 0xA5A5, V850ARG_REG, V850REG_R8, V850ARG_REG, V850REG_R12);
	V850EMIT_SATSUBR(chunk, V850ARG_REG, V850REG_R8, V850ARG_REG, V850REG_R10);
	V850EMIT_SETF(chunk, V850ARG_COND4, V850COND_Z, V850ARG_REG, V850REG_R8);
	V850EMIT_SET1(chunk, V850ARG_BIT3, 4, V850ARG_DISP16, 0x5432, V850ARG_REG, V850REG_R10);
	V850EMIT_SHL(chunk, V850ARG_REG, V850REG_R6, V850ARG_REG, V850REG_R8);
	V850EMIT_SHL(chunk, V850ARG_IMM5, 7, V850ARG_REG, V850REG_R8);
	V850EMIT_SHR(chunk, V850ARG_REG, V850REG_R6, V850ARG_REG, V850REG_R8);
	V850EMIT_SHR(chunk, V850ARG_IMM5, 7, V850ARG_REG, V850REG_R8);
	V850EMIT_SLD_B(chunk, V850ARG_DISP7, 0x34, V850ARG_REG, V850REG_EP, V850ARG_REG, V850REG_R10);
	V850EMIT_SLD_H(chunk, V850ARG_DISP8, 0x34, V850ARG_REG, V850REG_EP, V850ARG_REG, V850REG_R11);
	V850EMIT_SLD_W(chunk, V850ARG_DISP8, 0x34, V850ARG_REG, V850REG_EP, V850ARG_REG, V850REG_R10);
	V850EMIT_SST_B(chunk, V850ARG_REG, V850REG_R10, V850ARG_DISP7, 0x34, V850ARG_REG, V850REG_EP);
	V850EMIT_SST_H(chunk, V850ARG_REG, V850REG_R11, V850ARG_DISP8, 0x34, V850ARG_REG, V850REG_EP);
	V850EMIT_SST_W(chunk, V850ARG_REG, V850REG_R10, V850ARG_DISP8, 0x34, V850ARG_REG, V850REG_EP);
	V850EMIT_ST_B(chunk, V850ARG_REG, V850REG_R10, V850ARG_DISP16, 0x1234, V850ARG_REG, V850REG_R8);
	V850EMIT_ST_H(chunk, V850ARG_REG, V850REG_R11, V850ARG_DISP16, 0x1234, V850ARG_REG, V850REG_R10);
	V850EMIT_ST_W(chunk, V850ARG_REG, V850REG_R10, V850ARG_DISP16, 0x1234, V850ARG_REG, V850REG_R11);
	V850EMIT_STSR(chunk, V850ARG_SYSREG, V850SYSREG_EIPC, V850ARG_REG, V850REG_R10);
	V850EMIT_SUB(chunk, V850ARG_REG, V850REG_R8, V850ARG_REG, V850REG_R5);
	V850EMIT_SUBR(chunk, V850ARG_REG, V850REG_R8, V850ARG_REG, V850REG_R10);
	V850EMIT_TRAP(chunk, V850ARG_VECTOR, 15);
	V850EMIT_TST(chunk, V850ARG_REG, V850REG_R6, V850ARG_REG, V850REG_R8);
	V850EMIT_TST1(chunk, V850ARG_BIT3, 6, V850ARG_DISP16, 0x5432, V850ARG_REG, V850REG_R10);
	V850EMIT_XOR(chunk, V850ARG_REG, V850REG_R12, V850ARG_REG, V850REG_R13);
	V850EMIT_XORI(chunk, V850ARG_IMM16, 0xBEEF, V850ARG_REG, V850REG_R10, V850ARG_REG, V850REG_R11);
	
	printf("Emitted:\n");
	hexdump(data, 0x100);
	FILE* fp = fopen((argc < 2) ? "test.bin" : argv[1], "wb");
	fwrite(data, 0x100, 1, fp);
	fclose(fp);
	return EXIT_SUCCESS;
}

